//
// Лабораторная №8. С-строки. Библиотека cstring
// my_cstring.h
// 

#pragma once

// Часть функций пересекается по именам 
// с функциями стандартиной библиотеки.

// Объявим собственное пространство имён.
namespace my_cstring
{
    // Максимальная длина статической строки
    const size_t Max_Len = 256;

    // Функция сравнения строк.
    // Входные параметры:
    //     str1 - начало первой строки;
    //     str2 - начало второй строки.
    // Результат:
    //      0 - строки равны;
    //     >0 - первый различный символ строки 1 > строки 2;
    //     <0 - первый различный символ строки 1 < строки 2.
    int strcmp(const char *str1, const char *str2);


    size_t word_count(const char* str);

}