//
// Лабораторная работа №13. Динамические структуры данных. Списки
// tlist.h
//
#pragma once

// Узел списка:
//     tlist::datatype - тип данных списка;
//     data - данные в узле;
//     next - указатель на следующий элемент.
struct tlist {
    typedef int datatype;
    datatype data;
    tlist *next;
};

// Тип данных список
typedef tlist *list;

// Функция создания списка.
// Значения элементов вводятся с клавиатуры.
// Входные параметры:
//     n - количество элементов списка.
// Возвращает указатель на начало списка.
tlist *get_list(size_t n);

// Функция создания списка.
// Значения элементов вводятся из файла.
// Входные параметры:
//     filename - имя файла данных.
// Возвращает указатель на начало списка.
// Если не удается открыть файл, выбрасывает исключение char*.
tlist *get_list( const char *filename );

// Функция удаления списка.
// Освобождает память занимаемую элементами списка.
// Входные параметры:
//     begin - указатель на начало списка.
// Выходное значение параметра begin равено nullptr.
void delete_list( tlist *&begin );

// Вывод списка в консоль.
void print( const tlist *begin );

// Поиск элемента с заданным значением.
// Входные параметры:
//     begin - указатель на начало списка;
//     x - искомое значение.
// Возвращает указатель на элемент с заданным значением или
// nullptr, если элемнта с таким значением в списке нет.
tlist *find(const tlist *begin, tlist::datatype x);


