//
// Лабораторная работа №9. Обработка строк
//
#pragma once
#include <string>
using std::string;

// Функция создания новой строки с заменой всех вхождений подстроки в строку.
// Параметры:
//    source - исходная строка,
//    from - строка которую нужно заменить,
//    to - строка которую необходимо подставить,
// Возвращает результат в динамической памяти.
char *replace ( const char *source, const char *from, const char* to);

// Функция замены всех вхождений подстроки в строку.
// Параметры:
//    source - исходная строка в которой будет произведена замена,
//    from - строка которую нужно заменить,
//    to - строка которую необходимо подставить,
void replace ( string& source, const string &from, const string &to);
