//
// Лабораторная работа №10. Текстовые файлы
// text.h
//

// Функция вывода данных файла 
// с указанием длины строки в конце каждой строки.
// Входные данные:
//     filename - имя файла входных данных.
// Выбрасывает исключение char*, если файл не может быть открыт
void print_len(const char *filename);

// Функция сравнения двух текстовых файлов 
// на равенство посимвольно.
// Входные данные:
//     filename1 - имя первого файла входных данных;
//     filename2 - имя второго файла входных данных.
// Возвращает true, если файлы имют одинаковое содержимое.
// Выбрасывает исключение char*, если файл не может быть открыт
bool is_equal_text(const char *filename1, const char *filename2);