//
// Лабораторная раббота №3. Массивы, обработка массивов.
// array.cpp
//
#pragma once

//максимальный размер статического массива
const int max_N = 100;

// Ввод массива
void getArray( int *a, int &n );

// Вывод массива
void printArray( const int *a, int n );

// Произведение всех положительных чисел, после первого ноля.
// Если положительных чисел нет - возвращает 0.
// Если ноля в последовательности нет, выбрасывает исключение char*!
int product_positive_after_zero( const int *a, int n );
